# listening port to be 80 which will be changed after adding SSL certificate to it. 
# All the requests will be proxied to the upstream server 
# at django-shop:8000 which we will define as a service in docker-compose later on. 


upstream django_project {
 server django-backend-6012a4d9ae-shop.apps.ir-central1.arvancaas.ir:8000;
}

server {
 listen 80;

    location / {
        proxy_pass http://django_project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
# And if any request path contains the /static/ path then it will be served from the static directory which we will be mounting as a volume shortly.

 location /static/ {
  alias /static/;
 }
     location /media/ {
        alias /media/;
    }
}
